# migration

./: .env.example  .gitignore  COMPLETE_IMPLEMENTATION.md  ENHANCED_PLUGIN_GUIDE.md  PLUGIN_UPDATE.md  README.md  WORKFLOW_DOCUMENTATION.md  WORKFLOW_FLOWCHART.md  aggregate_dependency_logs.py  batch_processor.py  enhanced_gradle_migrator.py  gradle_artifactory_migrator.py  gradle_migration_workflow.py  gradle_parser.py  gradle_platform_migrator.py  horizon_standard_migrator.py  hzpublish_setup.py  jenkinsfile_manager.py  nexus_remover.py  repos.example.txt  requirements.txt  settings_template.py  setup.sh  test_branch_logic.py  test_branch_simple.py  test_enhanced_plugin.py  validate_setup.py  workflow.md  wrapper_updater.py
scripts/: set_jdk_env_linux.sh  set_jdk_env_windows.ps1
templates/: Jenkinsfile.artifactory  Jenkinsfile.enhanced  artifactory-publishing-enhanced.gradle  artifactory-publishing.gradle  artifactory.gradle
tests/: test_aggregate_dependency_logs.py  test_artifactory_plugin_validation.py  test_batch_processor.py  test_branch_creation.py  test_branch_logic_root.py  test_branch_simple_root.py  test_enhanced_gradle_migrator.py  test_gradle_migration_workflow.py  test_gradle_parser.py  test_gradle_platform_migrator.py  test_horizon_standard_migrator.py  test_hzpublish_setup.py  test_jenkinsfile_manager.py  test_nexus_remover.py  test_settings_template.py  test_validate_setup.py  test_wrapper_updater.py
