import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.publish.PublishingExtension
import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.artifacts.repositories.MavenArtifactRepository

class ArtifactoryPublishingPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Apply required plugins
        project.plugins.apply('maven-publish')
        
        // Configure publishing
        project.afterEvaluate {
            def artifactoryUrl = project.findProperty('artifactory.url') ?: System.getenv('ARTIFACTORY_URL')
            def artifactoryUsername = project.findProperty('artifactory.username') ?: System.getenv('ARTIFACTORY_USERNAME')
            def artifactoryPassword = project.findProperty('artifactory.password') ?: System.getenv('ARTIFACTORY_PASSWORD')
            
            if (!artifactoryUrl || !artifactoryUsername || !artifactoryPassword) {
                project.logger.warn("Artifactory configuration incomplete. Please provide all required properties.")
                return
            }
            
            // Determine target repository based on current git branch
            def targetRepoKey = determineTargetRepository(project)
            
            project.publishing {
                publications {
                    maven(MavenPublication) {
                        from project.components.java
                        
                        groupId = project.group
                        artifactId = project.name
                        version = project.version
                        
                        pom {
                            name = project.name
                            description = project.description ?: "${project.name} library"
                            url = project.findProperty('project.url') ?: "https://github.com/your-org/${project.name}"
                            
                            licenses {
                                license {
                                    name = project.findProperty('license.name') ?: 'The Apache License, Version 2.0'
                                    url = project.findProperty('license.url') ?: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                }
                            }
                            
                            developers {
                                developer {
                                    id = project.findProperty('developer.id') ?: 'your-org'
                                    name = project.findProperty('developer.name') ?: 'Your Organization'
                                    email = project.findProperty('developer.email') ?: 'dev@your-org.com'
                                }
                            }
                            
                            scm {
                                connection = project.findProperty('scm.connection') ?: "scm:git:git://github.com/your-org/${project.name}.git"
                                developerConnection = project.findProperty('scm.developerConnection') ?: "scm:git:ssh://github.com:your-org/${project.name}.git"
                                url = project.findProperty('scm.url') ?: "https://github.com/your-org/${project.name}/tree/main"
                            }
                        }
                    }
                }
                
                repositories {
                    maven {
                        name = 'artifactory'
                        url = "${artifactoryUrl}/${targetRepoKey}"
                        credentials {
                            username = artifactoryUsername
                            password = artifactoryPassword
                        }
                    }
                }
            }
            
            project.logger.info("Artifactory publishing configured for repository: ${targetRepoKey}")
        }
    }
    
    private String determineTargetRepository(Project project) {
        try {
            // Get current git branch
            def branchProcess = ['git', 'rev-parse', '--abbrev-ref', 'HEAD'].execute()
            branchProcess.waitFor()
            
            if (branchProcess.exitValue() == 0) {
                def currentBranch = branchProcess.text.trim()
                project.logger.info("Current git branch: ${currentBranch}")
                
                // Determine repository based on branch
                if (currentBranch == 'master' || currentBranch == 'main') {
                    return 'libs-release'
                } else {
                    return 'libs-snapshot'
                }
            } else {
                project.logger.warn("Could not determine git branch, defaulting to libs-snapshot")
                return 'libs-snapshot'
            }
        } catch (Exception e) {
            project.logger.warn("Error determining git branch: ${e.message}, defaulting to libs-snapshot")
            return 'libs-snapshot'
        }
    }
}