pipeline {
    agent any
    
    environment {
        ARTIFACTORY_URL = credentials('artifactory-url')
        ARTIFACTORY_USERNAME = credentials('artifactory-username')
        ARTIFACTORY_PASSWORD = credentials('artifactory-password')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }
        
        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }
        
        stage('Quality Check') {
            steps {
                sh './gradlew check'
            }
        }
        
        stage('Publish to Artifactory') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                script {
                    // The plugin will automatically determine the target repository based on the branch
                    sh """
                        ./gradlew publish \
                        -Partifactory.url=\${ARTIFACTORY_URL} \
                        -Partifactory.username=\${ARTIFACTORY_USERNAME} \
                        -Partifactory.password=\${ARTIFACTORY_PASSWORD}
                    """
                }
            }
        }
    }
    
    post {
        always {
            publishTestResults testResultsPattern: '**/build/test-results/**/*.xml'
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'build/reports/tests/test',
                reportFiles: 'index.html',
                reportName: 'Test Report'
            ])
        }
        success {
            cleanWs()
        }
        failure {
            emailext (
                subject: "FAILED: Job '\${env.JOB_NAME} [\${env.BUILD_NUMBER}]'",
                body: """<p>FAILED: Job '\${env.JOB_NAME} [\${env.BUILD_NUMBER}]':</p>
                         <p>Check console output at &quot;<a href='\${env.BUILD_URL}'>\${env.JOB_NAME} [\${env.BUILD_NUMBER}]</a>&quot;</p>""",
                recipientProviders: [developers(), requestor()]
            )
        }
    }
}